# ScheduleTaskManager

./: Dockerfile  pom.xml
deployments/: ScheduleTaskManager.war
src/main/java/schedulemanager/: HttpConnector.java  ScheduleManager.java
