<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>OptimusBus</groupId>
    <artifactId>ScheduleTaskManager</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>ScheduleTaskManager</name>
	<properties>
		<cxf.version>3.4.3</cxf.version>
		<java.version>11</java.version>
	</properties>

    <dependencyManagement>
        
    </dependencyManagement>
	
	<dependencies>
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>3.4.3</version>
	    </dependency>
		    <dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-frontend-jaxws</artifactId>
		        <version>${cxf.version}</version>
	    	</dependency>
	    	<dependency>
				 <groupId>org.apache.cxf</groupId>
				 <artifactId>cxf-rt-rs-client</artifactId>
				 <version>${cxf.version}</version>
			</dependency>
	    	<dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-transports-http</artifactId>
		        <version>${cxf.version}</version>
	    	</dependency>
	    	<dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-transports-http-jetty</artifactId>
		        <version>${cxf.version}</version>
	    	</dependency>
	</dependencies>
</project>